01
【笑脸、泪水、羁绊、奇异、还有斗志!饱含这一切的学园幻想漫画!!】
【『动物之国』『金色的贾修!!』作者雷句诚拼命创作的特大新连载!!】
呜呜……【爬…】

呜呜——【爬爬…】

呜呜!!!【倒下】

呼

呼

呼

呼

呼

呼

呜呜…好痛……

好痛…

好可怕…

02
但是…只有我自己了

必须要加油…

必须要加油…

只有我能做到…

03
与你相遇之后 世界焕然一新!
新连载 创时代的羁绊学园幻想漫画!!
第1话 你是、何方神圣？

『动物之国』『金色的贾修!!』雷句诚

04
【嚓*5】

肚子毛 长啊~~长

长啊长 长啊~~长

右·左·上·下

下·下·右

【嚓*5】

喔 冈加

肚子毛长啊—长

长啊长 长啊~~长

早啊 米炊冈加

左·右 上·下

【嚓*3】

呼—唔!!!!

05
【飒*5】

呼—唔!!!!

【飒*4】

06
【切 切 切】

【拿出】

【咀嚼*4】

【拉*2】

冈加 你在干啥?

嗯?这个么?

【嚓*3】

昨天在中庭捡到的

然后不由自主地开始解起来的

正中央模模糊糊地发着光的球体

大概是个要把这个拿出来的智力玩具吧

【嚓】

【闪耀】

07
你很擅长解这个的吧

像是魔方啊九连环啊什么的

【吞 吞】

嗯

但是这个还真挺难的
第一次没办法一下子看出解法啊

……
……

【摇*3】

……
……

【雷句诚、魂之新连载】

08
【吵嚷*5】

09
……
……

你怎么看?

关于那些异变

虽说我也听说了奇怪的传言

但是我还没察觉到异样的眼光啊

但是

我讨厌现在学校的这个气氛

10
这个学校持续发生着种种怪事

比如

啊咧?这里是音乐教室!!?

诶!?怎么会?

搞错教室的地点

这里本来是化学教室吧?

好!大泽 你来回答这个问题……

好……

啊咧?

这里能用公式解吗?

喂喂 这是昨天刚教的吧?

你这么认真的家伙也睡过去了么?

不是…

啊咧…?

无法想起前一天发生的事

11
【叮——咚——铛——咚——】

好啦—

吃午饭吧

【拿出】

诶?

优子 为什么要把便当拿出来啊?

不是啊…
因为现在是午休啊…

现在是下午第一节课课间啊

午休早就结束了啊

诶?不是

怎么会……

【打开】

诶?

没有午休时的记忆

这样

虽然说上面的那些可能都是玩笑话…

【吵闹*4】

12
出现了一个说自己被「拿着巨大刀刃的男人」追杀的家伙

啊…*3

那个学生都吓尿了

墙上也留有被斧头或是电锯砍出的伤痕

这就没法当成谎话或是恶作剧了

【雷句诚所创作的、奇迹的动物幻想漫画!!『动物之国』全14卷发售中!!】

13
但是那个重要的「袭击男」的特征却很异样

警察也没办法确认犯人

身高在2m以上

面孔漆黑无法看清

嘴角咧开 尖牙繁密

两手拿着六把以上的巨大刀刃

双足像圆木一样肥大

学校中空留一片恐慌

午休

嘿嘿 小哥

米炊小哥

【翻起&跃下*2】

14
久等了吗?

【翻起&跃下&2】

魑魅君 不好意思 把你叫出来

嘿嘿 别客气 米炊君

叫咱魍魉就好

【奸笑】

要商量的事……之前发生的事件吗?

啊啊…我是没怎么注意到

但现在学校中都很害怕

豆包 豆包

【咬 咬】

肉包 肉包

【咬 咬】

15
这就是
青~~~
春~~~

给我害怕啊

丑八怪!!!

我们听到你的心声了啊——
米炊—!!!

【捏 捏 飒 飒】

竟敢说我们是丑八怪——!!!

【扔 扔】

16
嘿嘿

【跳下】

你在瞄准哪里啊!?

【拍开】

【糊一脸】

你在瞄准哪里啊!?

【拍开】

【糊一脸】

【奸笑】

【奸笑】

17
交给咱吧 米炊君

这件事就由咱严实合缝地调查一遍

啊啊

拜托了 魍魉君

【抹掉 抹掉】

就用我的力量解除大家的不安

让学校重归欢乐吧

【吵闹*5】

【2年B班】

喂…你没跟他在一起吗?

不 我不知道啊

没有别人看到他了吗?

【呯—嘭—嗙—嘭】

很不妙吧?

18
2年B班 高野君

请立即回到教室

【咔啦啦啦】

已经开始上课了

已经过了很长时间了

在上课前我再问你们一遍

有谁能联系上高野吗?

喂 这下糟了
高野可不是会翘课的家伙啊

真的有持刀的家伙在吗

别说那种话!!!

19
啊~~
现在老师们正在找高野

也有发生过之前那件事
虽然的确很吓人

但是大家请保持镇静

那么 开始上课吧

【颤抖*8】

真的是

很讨厌的气氛啊…

【有笑有泪又有热血!!少年漫画的最高峰、雷句诚的出道连载『金色的贾修!!』文库版全16卷发售中!!】

20
老师

我要出去找高野君

【吵闹】

什么!!?

不行 米炊!
不要擅自行动!

切——

老师也在吓成狗了么—

21
【咔啦啦】

喂!米炊 不要出去!!!

【哒】

回来!米炊!!!

这不是还有么!

和我一样想做些什么的家伙!!!

没错

只要开始行动不就好了

既然没有看到正体

大家有点害怕过头了

哈*4

无论是变得健忘还是会搞错教室

都没什么可害怕的吧!?

【新连载VECTOR BALL!!羁绊的学园幻想漫画!!】

23
哈*3

!!

找到了!!

是高野!

哈*3

即使是被持刀男袭击的事件

虽然是有墙上巨大刀具所留下的伤痕作为证据

不过身高两米以上 嘴角开裂 脚还像圆木的家伙

怎么可能存……

【冒出】

24

25
呜哇啊啊啊啊啊啊啊啊啊!!!

唦啊————————!!!

【扔下】

那家伙被干掉了——!!?

26
【迈 迈 迈】

【颤抖*8】

呜哇啊啊啊啊啊!!!

【颤抖*8】

救命啊———!!!

【咔啦啦】

【颤抖*8】

【钻入】

【颤抖*7】

【一涌而出 四散逃跑】

呜哇啊啊啊啊啊啊啊啊啊!!!

27
噫…

噫…

大家……

大家来救救我啊———!!!

有…有谁

能有办法救你啊…?

【颤抖*8】

!!?
【一惊】

28
咕呼呜呜呜呜!!!

呜呼 咕 咕—!!!

呜呜……

咕呼呼呼…

呜呜…

唔~~~嗯…

【撞】

!!

29
喂!你要进那间教室么!!?

住手吧!
会被干掉的啊!!!

那种事我心知肚明!!!

你以为我是喜欢才流这么多血么!!?

嗯嗯!?

【血流如注】

30
不…

嗯嗯!!?

呜…

嗯嗯嗯嗯!!?

呜噗呜呜呜呜呜呜呜呜呜!!!

【探究世界理想状态的杰作『动物之国』全14卷发售中!!】

31
呜噗呜呜呜呜呜!!!

【跑入】

进去了!!?

碉堡了!!!

呀啊哦哦哦哦哦哦哦哦哦哦!!!

【咚吭 啪哩 咕嘎】

【听…】

……
……

啊啊……

第一次听到

……
……

【这里有少年漫画的精髓!!『金色的贾修!!』文库版全16卷发售中!!】

32
呀啊啊啊啊啊啊啊啊啊啊!!!

咕啊啊啊啊啊啊!

!!

这就是断末魔的嘶吼吗…

【冷汗*8】

断末魔就是死之前的痛苦的意思

【啪吱 吱啦】

那家伙明明对于这痛苦心知肚明还是进去了

碉堡了!!!

高野…

对于那家伙…是必须要去救的挚友吗?

【啪啦】

不……
即使是无关者

也要赌上性命去救
他是那种家伙吗?

33
无论是哪种 都碉堡了!!!

无论哪种都是我所欠缺的品质

为了挚友而战

为了拯救性命堪忧的人而战

然后

我想要的不是这种朋友……

【咀嚼*4】

【翻起&跃下&2】

【拍开】

【糊一脸】

啊啊……

啊啊啊啊啊…

34
而是那种朋友啊…

【咚】

【呀啊啊啊】

啊啊啊啊啊!!!

【咚】

【咚飒飒飒飒】

呜…
咕…

已经
没有力气…

35
【咚吱】
啊!!!

啊…不行了…

到此为止了吗……

闪现

!!

哥哥

圆美 还能去学校吗?

36
啊啊
能去喔

所以现在先忍一忍 睡一会吧

不行!!圆美和彼方会死掉的

学校的人们也是!!

我不施以援手的话!!

即使很弱
但除了我没有人能不能帮助大家了……

必须要加油……

37
呜呜…
好痛…

可恶…
快动啊…快动啊…!!!

呜……
动不了……了…

不行了

救救我啊…

有谁能…

有谁能————————————!!!

38
等下啊 你个蜥蜴

【登场】

39
【颤抖*10】

不行了

笨…蛋 快…逃……啊…

我才不逃嘞

我要跟你交朋友

他要作甚……?

40
呀啊啊啊啊啊啊啊啊啊啊!!!

【飞扑】

唔哦!!!

【拿起】

【打碎】

【撞飞】

【咚咔咔咔咔咔】

【断线…】

41
笨…蛋…

咕…

快动啊……

快动啊……

那家伙也会死的

【抬起】

快动啊————————!!!

【唰啦】

右!!!

42
【※嘎吱】

诶?

【拉出…】

【放下】

43
【颤抖*5】

呼—

呼—

【颤抖…】

呼—

呼—

你啊…
一直在独自加油吧?

刚才在走廊里搭话时
我不知为何察觉到了

虽然也想和你交朋友

我啊……

44
想要帮助

你这种家伙啊

肚子毛 长啊~~长

长长啦 长啊~~长

上·下·左·下

下·下·右

45
上·下·左·
右·下·上·
上·下·右

上·左·左·
左·右·下·
右·下·上·

【咔啦*6】

歌…?

他在…做什么?

肚子毛啊啊啊啊!!!

【投出】

46
【挡开】

【嘎吱*2】

哦喔!哦喔!哦喔!哦喔!!

哦喔哦喔哦喔哦喔!!!

【投出*6】

【嘎吱*6】

嘎诶诶诶诶诶诶诶!!!
【飒嘎&4】

47
【※打飞】

【哐咔 咚吱】

不行……了

打不过…他…

【抚摸】

48
没问题的

我来保护你

上!!!

【嘎吱】

右!!!

【哐吱】

虽然很开心…

拜托了…
请你…
快逃吧

49
【打飞】

下!

上!!

左!

凭你们的力量是无法击败它的…

肚子毛啊——!!!

【※套入】

【跃起】

【抓住】

右上!
上!下!
左·右!!

上·右·右·右·左·上!!!

【※一堆效果音（←放弃了的嵌字君）（这么嵌就好）】

右边的肚子毛
左边的肚子毛!!!

【嘎吱*7】

上边的肚子毛
下边的肚子毛!!!

左·前·后·下!!!

咕诶诶诶!!!

嘎咿咿咿咿!!!

【啪叽 套入】

没用的……

快逃啊……

右下左左上右右下上上右

上上下右右上上下下左左右

51
快逃啊——————!!!

呀哦哦哦哦哦哦哦哦——!!!

肚子毛啊啊啊啊啊啊啊啊!!!

54
【奇异与羁绊的新连载VECTOR BALL开幕!!】

呼 呼 呼 呜呜~~ 呼 呼

哈 哈 哈 哈 哈

喂…

喂…

你没事吧?

55
要跑路了喔

诶!?

啊…

那家伙呢?

动不了了

【下一期也大增到42页!!明朗的谜题和、迫近的威胁!!绝对要看喔!!!!!!】

56
叽…

叽…

57
那样就……

动不了了吗?

为什么?

「地狱组」

一旦建好就再也拆不开的建筑方法

【※地狱组：一种以结构强度高为特征建筑结构，建筑家隈研吾所设计的SunnyHills（东京都港店）用的就是这种结构。】

因为要配合课桌和椅子的「形态」来架构

和木匠采用的方法不太一样 但也是拆不开的

我啊…挺擅长这类东西的

九连环啊…解谜啊之类的

58
……

好…能动…了

来 快跑…

?

【轰隆隆隆隆隆隆隆隆】

59
贝姆·

巴瓦·

哈尔伯特!!!

【※哈尔伯德：即halberd，也就是战戟，这里采用音译】


60
【※轰隆】

61
呼*6

呼*4

【踩下】

你…

62
你是 何方神圣?

【那一天、世界改变了。
尝试被打破、集体接踵而至。
可以确信的事、只有一件。
此处、燃烧着战斗的意志——!!】

【明朗的谜题和、迫近的威胁!!
下一期也大增到42页!!】
