1、
快转
阳祐!!

换下一根箭!!!

给十文字军团一击!出击不可退却的战斗!

2、
第22话 愤怒的冈加

（三条+阳祐）×米炊=弩!!
觉悟发射

呜哇啊啊
啊啊啊啊——!!!

要被干掉了————!!!

3、
前情提要 得知学校正被思念体侵略的米炊冈加、为了遵守和新太的约定、决定寻找人类与思念体共存的方法。虽和思念体的统治者「洛达」约定好和平协议、但是反对派思念体群起开战!!冲突进行时。

★本故事纯属虚构，与实际存在的人物·团体·事件概无关系

不准后退!
杰克!!!
向前出击!!!

弓被拉开了
现在正是机会!!
把弓箭打烂!!!

呜哇啊啊——!!!

就算逃跑也还是会被干掉的——!!!

我把弦拉开了哦!!
冈加!!!

很好!!

准备狙击…
4、
她还能动!!!
一口气把她解决掉!!!

哦哦哦!!!

巴瓦!!!

?

5、
不会让你得逞的!!!

诶!!!

咕

混蛋…

诶!!

隐形的布!?

6、
掩护我!!!
织部!!!

混蛋…

看我的!!!

7、
糟了!!!

可恶呜呜呜呜呜!!!

干得不错啊
织部!!!

多亏有你的力量!!!

8、
这把弓!
就让我来终结它吧!!!

?

不会让你破坏它的——!!!

就你这点力量
也想当盾牌

9、
是不可能起到作用的——!!!
嘎啊啊啊啊啊!!!

阳祐!!!

呜…

咕…

这次我一定要打烂它!!!

10、
怎么会让你得手!!

看来你们的阻碍很有效果嘛!!?

不过那个小鬼已经倒下了
你们要怎么把弓拉开!!

现在我们的力量是五五分!!!

不会输给你们!!!

11、
哼…

喂?
不要休息了
起来战斗

抓住?的身体
好让杰克打出最后一击

你!
你也看到我受伤严重吧!?

要是我再挨一击的话
就完了!!!

啊啊…
就算再挨一击
消失的话…

12、
你也是「死得其所」


现在的你不过是
没有用的垃圾而已

赶快给我去战斗
垃圾!!!

现在的你什么价值也没有!!!

13、
嗯…

哦哦哦哦哦!!!

呜

呜

呜哦哦哦哦!!!

呜噢噢噢噢哦哦哦哦哦哦!!!

14、
无

15、
无

16、
无

17、
为…什么
打中了?

能拉开弦的那家伙

明明没有动…

使用齿轮的倍力装置

只要有尽可能大的齿轮
就能将小的力量转变成大的

转动把手的转数
也会成倍增加

即使用我自己的力量
也可以拉开弦
将力量变得巨大

?

18、
呐啊…
十文字…

你不要指使部下
来送命啊

有本事的话
就自己上啊!!!

我倒想看看你那样的家伙
能有多强!!!

对于不自己出手的家伙怒火中烧。
大将的对决、来了!!

下期继续!!
