1、
诶…?

难道说?

第6话
物质·数字·泰勒

在穷途末路的困境之中、米炊放出了什么东西!
这家伙、绝对不简单!!!

雷句诚

2、
出来了…

我也放出
超能力来了…

哈

哈哈哈

哈哈哈哈
哈哈哈哈
哈!!

觉悟吧
——!!
怪物——!!!

为什么!?
明明还没有思念体
进入体内的你

为什么
能使出那样的
力量!!?

3、
诶!?

呜嘎啊啊啊
啊啊啊啊啊
啊啊啊!!!

呜…
哦哦哦
哦哦…

前情提要 高中生·米炊冈加和谜之同级生群青新太相遇、得知学校正在被谜之侵略者“思念体”攻击。为了从思念体维利纳那里夺回青梅竹马松原柚子的身体决定苦战。这时候、米炊放出了什么东西!

4、
哼
哈哈哈!!

果然还是什么
弄错了吧!!!
根本没有思念体!!

贝姆·

巴瓦·

哈尔伯德!!!

哦哦
哦哦哦
——!!!

可…
恶啊啊啊

什么情况
……?

你究竟是
出来做什么的
……?

现在的状况
可不是能一笑而过的啊!!!

再这样下去
松原和新太都要
死掉了!!
拜托了!
给我起点作用啊!!!

5、
咕…哦哦
哦哦哦哦哦
哦哦!!!

哼!!
还不明白吗!?

力量的差距
是2倍甚至3倍!!!

这么无力的长枪
就算再怎么刺

也顶多只能
划伤这个铠甲
而已啦!!!

嘎啊啊啊啊
啊啊啊啊啊
啊啊啊!!!

新太!!?

6、
呜…
哦哦…

哦哦哦哦
哦…

没用的新太!
像「现在这样」
无论做什么都没用的!!!

就像那家伙
说的那样
「力量的差距」太大了!!!

要把你的力量
放大2倍、3倍!!!

可以放大力量的
「形状」!!!

如果可以
传达给新太的话…

贝姆·

如果
能做出来
「那个」的话!!!

巴瓦…

7、
哈尔伯德!!!

才不是那个
「形状」啊!!!

8、
哦喔!!!

什么!!?

嗯?

笨蛋!!
为什么你要接下
我的攻击啊!!?

9、
物质!!!

接下了
我的哈尔伯德!!?

唰啦啦啦

不…

吸进去了!?

数字——!!!

10、
泰勒——!!!

11、
什么东西啊那是!!?
那家伙从手中放出了力量!?

把我的哈尔伯德
给吸收了

重塑成了别的形状!!?

哦…
哦哦…

做得出来!!!

和我所想的
一样的形状…

13、
做得出来!!!

哈
我还是以为
是什么呢

就只是
把长枪的形状
改变了下而已吗!!?

13、
盔甲!!

台虎钳!!

什么!?

把手的长度是5米!

从接合点
到支点的距离是1米!

这种状态下
如果将把手
往你的方向
推过去的话
 
你觉得压力会
变成什么样呢?

哼!
那样废的力量
就算压过来
也改变不了什么!!

根本不会
让我的身体
受什么大伤
的啦!!!

14、
5倍

这个「形状」是
使用了杠杆原理
的增力机构

压动把手
新太的力量
就会增长5倍

就可以刺穿
你的肚子了

什!?

这种……

15、
对了
要是不把底座
固定在地面上的话

压下把手的力
就会散掉的

压过去吧啊啊
啊啊啊!!!
新太!!!

16、
哦…

哦哦哦
……

哦哦哦哦
哦哦哦哦
哦哦哦—
——!!!

17、
无文字

18、
唔哦哦哦
哦哦!!!

哦
哦—!!!

1+1=∞!那就是可以将「力量」重塑的「力量」!
新时代的战斗、终于拉开序幕!!

下期继续!!


