P1

花黑·皮蛋·

温达拉杰——!!!

阳祐!!!

做的很好

我绝不会让你的素材白白浪费

三条也快点召出橡胶

一同组合起来制成道具

P2

这家伙…
刚才救了我

救了像我一样的垃圾…

这个小不点甚至不惜生命…

第25话 命悬一线的思念

P3

阳祐的面容就和新太当时一样
是消失之前的征兆!!!

物质·

阳祐最后的力量!!!
一丁点儿也不会浪费

数字——!!!

咕!
不会让你靠近的!!!

必须想出必杀的设计!!!

泰勒———!!!

P4

缝!!
接好这个!!!
是盾牌!!!

就用这个防下他的一击!!!

防御!？
难道没有打倒他的武器吗!!？

相信我!!!

我知道了!!

P5

三条!!
来听一下作战方案!!!

奥鲁迦!!
阳祐所说的话

难道没有让你的内心震颤吗!？

震颤个什么!!？

手无缚鸡之力的弱者…

只是将一个天真的想法装模作样的说出来罢了

我都快吐了!!!

呜!!!

P6

陷阱!？

还配有自动锁!!

你是无法摘下的!!!

那又怎样!？
什么伤害都没有
我立马就打爆它!!

P7

三条!!
可以了!!

巴瓦!!!

什…!？

什么时候在天花板上组成了这样的积木!!？

P8

但是 没用!!!

不管你做出些什么…

着落点上有着一个带有刺钩的方台!？
陷阱吗!？

原来如此
着地的话就会发动
是一个贯穿我全身的装置吗!？

的确我在空中无法移动!!

也无法改变落地点!!!

但是
塞雷库塔级有着武器以及身体的强化·变形!!!

P9

在我落地之前就能将它摧毁!!!

是的!!
就是这种变形

我在与维利纳战斗时看见过!!

P10

物质!!!

什么!？

以我矿物之力所变化出的手臂…

被吸收了!!？

好的!!
被吸收之后不会有新的肉体变化!!!

可行!!

数字!!!

将吸收的素材…

P11

泰勒!!!

做成铁之零件附加到下面的道具上!!!

你下落时的力量

就会变成贯穿你的力量!!!

居然反过来利用我的矿物之力!!？

但是时间上是来不及的!!!

在那个道具完成之前我就会着地!!!

P12

那么在完成之后再将你击落

什么——!!？

就在把你拉上去之后

三条就将作战计划和维克多的手铐托付给了我

这个手铐是阳祐的最后之力

绝对不会松开!!

维克多 感谢你——!!!

P13

噢…
噢噢…

可恶!!
那就用我的布…

不行!
不会让你得逞!!!

噢噢噢噢噢噢噢噢噢——!!!

P14

噢噢噢噢噢噢噢噢噢噢!!!

P15

奥鲁迦!!!

成功了…

成功了阳祐!!!

放心还太早了!!!

如果不把塞雷库塔级身体某处的【核】给破坏了的话 是无法打倒的!!!

那么多枪一定要把那个核给贯穿啊!!!

拜托了…

拜托了…

P16

噢噢噢噢噢噢—!!!

绝对不饶恕你们!!!

什么叫【决定自己的未来】!？

什么叫【这个使命是错误的】!？

缝!!
三条!!!

手铐还没有被破坏!!

受到的伤害也应该很重!!!

快将奥鲁迦压制住!!!

P17

可恶的小子——!!!

要把阳祐!？

住手!!!

住手——!!!

P18

杰克!!
他的行动孕育了新的【羁绊】


