1、
单行本1卷、火爆发售中!!
 
和我一起
战斗吧
 
与新的希望邂逅。
战斗的勇气、在胸口奔腾!!

前情提要 知晓学校被谜之侵略者“思念体”侵袭的米炊冈加、为了遵守和群青新太的约定、发誓与思念体战斗到底。不知道米炊的存在的谜之少女正独自和思念体作战。目标是一样的、这样一来、只能结为伙伴!!

2、
第12话 材料所拥有的力量

你是…
人类吧?

不是思念体吧?

啊啊

不过可以
通过那个
维克多

将你的力量
转化为更强
的「形状」

什么意思?

你是
什么人——!!?

快使出
力量吧!!


3、
橡胶·
巴瓦·
威普斯!!!

【※黑猫：好吧，威普斯是“whips（鞭子）”的意思，这里依然采用音译嗯。】

诶?

橡胶?

物质

等一下————!!!

【※黑猫：日文中“物质”和“等一下”同音（好冷）】

嘟哦哦哦哦哦哦哦哦!!!

咕…

咕咕

4、
什么!?

什么啊!?

你!!

你做了
什么吗!?

边跑边说吧!!!

是叫三条吧

刚刚放出了
橡胶那样
软软的东西

不能放出
硬的东西吗!?

那样的东西
我放不出来啊!
我的力量就是
「橡胶」!!

啊啊…
要是没问
就好了…

新太的力量
是矿物

虽然不确定
是不是铁
但肯定是金属
材质的东西!!

思念体
所拥有的力量
是各种各样的

话说那是
什么橡胶啊?
天然橡胶?
合成橡胶?

我才不知道
是「思念体
橡胶」吧!

5、
用橡胶
要怎么构造
倍力机构啊!?

「软绵绵
杠杆·齿轮」
什么的
根本没法用

新太!!
马上给我
醒过来!!

这家伙
毛用没有啊!!!

刚才还说
要一起战斗

现在又我
毛用没有!?

【咻~】

6、
我要跟你
这货绝交
———!!!

跟你这货
根本没法
一起战斗—!!!

魂淡!!!

7、
追到咯—!!!

咕喔喔
喔喔喔!!!

你给我
退后!!

想逃
也没关系!!!

橡胶·
巴瓦·
威普斯!!!

怎么办啊
……?
要做成什么
「形状」才好…

咕…

8、
橡胶·
巴瓦·

障壁!!!

9、
这样吗

橡胶原本就有
积蓄力量的特性

即使不构造
倍力机构
也是「那样的
材料」

三条!!

10、
你道歉的话
我就来救你
———!!!

咕

嘿嘿

可真是
卑鄙呢?
公子

快道歉
——!!

居然从背后
用橡胶打我
快道歉—!!!

咕呜呜
呜呜!!!

你想救安藤
前辈吧——!!?

11、
……
……

…不
起…

你说——
啥——!!?

大—点—
声———
———!!!

你们两个!!!
有还在和我
战斗的自觉么
魂淡!!?

!

快放出
橡胶!!

12、
橡胶·
巴瓦·
障壁!!!

物质—
——!!!

诶!!?

吸进去
了!!?

什么!!?

什么
情况!?

我要改变
那个橡胶
的形状

数字
——!!!

13、
把你的力量加到
那个作出的
「物质」里吧

力量…?

这是分工合作
把「形状」作出来之后
用你的「力量」
和我的控制
让道具机能化

相信我

明白了
教我把「力量」
加进去的方法

好的!

泰勒
——!!!

14、
很好!!
按照我教的
把力量加进去

巴瓦!!!

从刚才开始
你们就在做什么
奇怪的事——
————!!?

就现在!!!

把力量
放出来!!!

嗯!!

15、
什么!?

把原来
做出来的
那个形状

用三条的力量
「翻了个面」

原来的形状

翻面

利用了橡胶
能够恢复原形
的性质

咕…

还有
一个!!!

哈

16、
我的力量
不能拉伸的
强韧橡胶

拉伸!!!

可以用三条
的「力量」
给拉伸

巴瓦!!!

由我来操纵
用「力量」
拉伸的橡胶

释放!!

17、
把那家伙
束缚住!!!

呃…

哦哦哦……

哦哦哦
哦哦!!!

橡胶能做到
「积蓄力量」

只要使用
三条的力量和
橡胶自身的
伸缩能力
就能把你捆住

呜呜
哦——

来
趁他没法动
赶快打倒他

18、
要做
下一个
道具了

这个人……

何方
神圣!?

战斗方法是、和朋友一起学的。
互相扶持的话、就能战斗!!
下期继续!!




