1、
第21话 齿轮·系统

维克多
感激—!!!

将三条的力（橡胶）转化为新的力量!!
如此之形该怎用于战斗!?

2、
★本故事纯属虚构，与实际存在的人物·团体·事件概无关系

前情提要得知学校正被思念体侵略的米炊冈加、为了遵守和新太的约定、决定寻找人类与思念体共存的方法。虽和思念体的统治者「洛达」约定好和平协议、但是反对派思念体群起开战!!

呜哇!!

完成
了—!!

嘎啊啊
啊啊!!!

哈哈
哈!!!

你以为
单凭一己之力
就能阻止
我们两个吗!!?

3、
看招!!!

嘎呜
呜呜!!!

嘎啊啊
啊啊啊!!!

呜啊啊
姐姐!!!

唔…

果然
1对2没有
胜算…

4、
她还
活着
呢!!!
一口气
解决掉她!!!

哦哦
!!!

巴瓦
!!!

辙叉（库洛辛格）!!!  ※= =这个不知是该音译还是意译好，如果是意译那真是辙叉。。。 

5、
释放—!!!

小缝
加油
!!!

啊哈

得救了!!

原来如此…
那家伙做出的
道具 是这样
用的吗…

巴瓦!!!

6、
切

真棘手!!!

那边的橡胶
就交给我
来处理!!

这边的橡胶
也帮你
除掉!!!

帮大忙了哟
织部!!!

虽然是
比奥级的家伙
但支援得
还不错嘛!!

那个耍布的
孩子
比三条还
机智呐

7、
哈
这算什么
随意改变形状
的力量!?

垃圾素材啊
不管怎么变形
都永远只会是
垃圾素材!!!

在我等的
强大力量面前
毫无意义!!!

确实
就目前来说
他的攻击尚弱

然而

那边尚有
未用到
的零件在

呜哇啊!!
不行啊!!
陷入困境了——!!!

接下来是阳祐
该你出场了!!
快做个最大号
的木材出来!!

要用你的力量
来救回你姐姐!!!

8、
花黑·
皮蛋·
温达拉杰
——!!!

玛塔—

数字—
————!!!

9、
泰勒——!!!

阳祐!!
用「力量」
使出吃奶的劲
把那块橡胶
拉长!!!

皮蛋!
皮蛋!
皮蛋!!
皮蛋!!!

10、
【巴嘎啊啊啊 恩】

11、
做好了
!?

小缝
加油
!!!

形势马上
就能
逆转了!!

嗯!!!

是弓吗!?

不过
若只是那
小鬼都能拉动
的弓的话
根本不足为惧

杰克!!
乌鲁夫!!

放心地
战斗吧!!!
要是那把弓
对我们
发起攻击的话
我会给你们
打信号的!!

噢!!
拜托了!!!

12、
阳祐!!!
使出你吃奶的
劲来
转动把手!!!

用上这
齿轮的增力装置

你的力量将
增强约10.8倍

【A的约10.20倍力量】

这就可以把用
维克多的力量
强力加工过的
三条的橡胶
所做成的弦
给拉满

皮蛋
皮蛋
皮蛋
皮蛋

加快点!!!
增力部分
不多转几圈的话 
弦就拉不开!!!

13、
抓到了!!!

动手!!
乌鲁夫!!!
给我把她
吃得渣都不剩
——!!!

【噶几】

弦
拉开了!!

阳祐!!!
辛苦你了

【噶空】

【呢呀空】

14、
嘎啊啊
啊啊!!!

坚持
不住了!!!

箭过来了
乌鲁夫!!!

快躲开
或者
击落它!!!
 
15、
哦!!
谢谢了啊
!!!

把箭击落
不就好…

16、
无

17、
什么!!?

好快!!?

箭…
完全
没看到…

这是
什么鬼 这股
威力是!!?

哦…

哦哦哦
哦哦——!!!

哦

哦哦哦
哦—!!!

呼
呼
呼
呼
呼

18、
虽然没有
给你
致命一击

但你已
无力再战了吧
就给我
老实点吧

阳祐!!

把弦
拉开!!!

把剩下的
家伙都
消灭掉!!!

嗯

【将空】

反击开始!!
合两人之力即能打垮敌人。

下期继续!!
