236

花黑·
皮蛋·

温达拉杰
——!!!

阳祐!!!

你做的
很好

我绝不会
让你的
素材
白白浪费的

三条也
快点召
出橡胶

然后组合起来
制成道具

【第2卷持续爆炸发售中!!  新太的、那灵魂的嘶吼再一次!!】

237

呼
呼
呼
呼

这家伙…
刚才
救了我

救了如
人渣一样
的我…

这个
小不点
甚至不惜
生命…

第25话 誓死的觉悟


238

阳祐的脸色
就和新太那时
一样 这是马上
要消失的征兆
!!!

物质·

阳祐他
最后的力量!!!
一丁点儿
也不能
浪费

数字
——!!!

咕唔!
不会让你
靠近的!!!

必须想出
必杀的
方案!!!

泰勒—
——!!!

239

缝!!
接好!!!
这是盾牌!!!

就用这个
防下他的
一击!!!

防御!?
难道没有
打倒他的
武器吗!!?

相信我!!!

…………

我知道了!!

240

三条!!
来听一下
作战方案!!!

奥鲁迦!!
阳祐
所说的话

难道没有
触动到
你的内心
吗!?

触动
内心
!!?

这只不过是
手无缚鸡之力
的弱者…

将无知至极
的想法
装模作样的
说出来
罢了

我都快
听吐了啊!!!

呜!!!

241

陷阱!?

我还配
上了
自动锁!!

你摘
不下的!!!

那又怎样!?
又不能
伤我分毫!!

看我立马
破坏掉它!!

242

三条!!
可以了!!

巴瓦!!!

什…
!?

他什么时候
在天花板上
造了这种
形状的
东西!!

243

但是 
没用的
!!!

不管你
做出
什么来…

着陆点上有
一个带刺钩
的方台!?
陷阱吗!?

原来如此
一旦落下
陷阱就会启动

是一个能
贯穿我全身
的装置吗!?

的确
我在空中
无法移动
!!

也无法
改变
落地点!!!

但是
塞雷库塔
级有着
武器以及身体
的强化·变形
能力!!!

244

在落地
之前
我就能
将它摧毁!!!

没错!!
就是这种
变形

我曾在
与维利纳
战斗时
见到过的!!

245

物质—!!!

什么!?

我由
矿物之力
所变化出
的手臂…

被
吸收了!!?

好的!!
被吸收之后
不会出现
新的肉体
变化!!!

这能行
!!

数字
——!!!

把吸收了的
素材…

246

泰勒
——!!!

做成
铁制零件
装备到下面
的道具上!!!

这样你
下落时的
重力

就会变成
贯穿你的
动力!!!

居然
反过来
利用我的
矿物之力!!?

但你应该
来不及完成
制作吧!!!

在那个道具
完成之前
我就会
先着地!!!

247

那么在道具
完成之后
再将你击落
就行了

内莉
——!!?

就在把你
拉上去
之后

三条就将
作战计划和
维克多的
手铐都
托付给了我

这个手铐是
阳祐的
最后之力

是绝对
打不开的
!!

咔嚓

维克多 
感激——!!!

P13

噢…
噢噢…

可恶!!
那就用
我的布…

不行!
不会让你
得逞!!!

噢噢噢噢噢噢噢噢噢——!!!   ※= =体验到了坐过山车一般的快感

P14

噢噢噢噢噢
噢噢噢噢噢
噢噢噢—!!!

P15

奥鲁迦
!!!

成功了
…

成功了
阳祐!!!

还不能
掉以
轻心!!!

如果不把
塞雷库塔级
身体某处的
「核」给破坏
了的话是无法
打倒他的!!!

那么多枪
随便哪只也好
一定要把核
给贯穿啊!!!

拜托了
…

拜托了
…

P16

咕噢噢噢
噢噢噢噢
噢——!!!

绝不饶恕
你们
——!!!

什么
「由自己来
决定未来」
!?

什么
「这个使命是
错误的」
!?

缝!!
三条!!!

手铐还没有
被破坏掉!!

他也应该
受了重伤!!!

快将
奥鲁迦
压制住!!!

P17

可恶的
臭小鬼
——!!!

要把阳祐
!?

住手
!!!

住手
——!!!

P18

杰克!!

他的行动是否代表着新的「羁绊」。


