148

咕哦哦哦哦
哦哦哦哦哦
哦哦哦!!!

第35话 heavy bomb（重磅炸弹）

【前情提要 为了拯救被迷之侵略者"思念体 "所侵蚀的少女·木筒鼓、米炊冈加挺身而出。敌人的力量是压倒性的。需要运用智谋、才能开辟出胜利的道路!】


149

三条!!!
织部!!!


150

哈
哈哈!!!

哦哦哦
哦!!!


151

雕虫小技!!!

你这
阿尔玛
级的!!!

怎么了啊!?
阿尔玛的!!!

别总是
四处逃窜啊!!?

你们不是
说要来消灭我们
的么!!?


152

噶!!!

一群
杂鱼!!!

唔哦哦
哦哦!!!


153

迪路斯
!!!

吼…

老是耍些
无聊的把戏
来对付我…

可恶
完全
不起
作用!!!

加把劲
一定要
完成我们
的「使命」

要相信
米炊的
计划!!!


154

可恶啊
啊啊啊啊
啊!!!

缝!

右手
瞄准
后方!!!

这是利用
玻璃使光
折射而形成
的假象!!!

本人
却是在
后面!!!


155

放箭
!!!

这是利用了
弹簧弹力
的连射弓!!!

你…
混蛋…


156

你真的
好碍事啊啊!!!


157

碍事的
是你啊!!!


161

什…
!!?

哦哦哦哦
哦哦哦!!!


162

啊…?

噶…

米炊和

乌鲁夫·
迪路斯把
敌人诱骗到了
指定地点使
其正中炸弹

第1发
命中

唔哇啊
啊啊啊
啊!!!

第2发
准备

卷起!


163

巴瓦!!!
巴瓦!!!
巴瓦!!!

皮—蛋!!!


164

对城墙粉碎兵器
投石机

是现今我们
能制造出来的
最大攻击力
的兵器

炮弹是
由思念体
的素材
所造

其中必要的
且最主要的重
量使用的是
森的沙土

使用5t
的沙土就能
扔出500kg
重量的炮弹

即使是拥有
大象般强健
体魄的兰纳级
也能给予其
巨大伤害

可是
其中最
妙的是

能让这么
原始的兵器如此
精确的命中
目标的精度

到底是用
计算到
何种程度的
设计图

才能做出
这般精美的
投石机?


165

怎么了
?

你们
不是很耀武扬威么 
现在怎么摆出
这副狼狈丑态?

快让我
见识下你们的
真本事啊

【思念·巴瓦·愤怒!!!   鼓的内心悲鸣、遥远又深沉!!】



