1、
第21话 ?

维克多感激!!!

三条的橡胶将迸发新的力量!!
用这个形状将怎么战斗!?

2、
★本故事纯属虚构，与实际存在的人物·团体·事件概无关系

前情提要得知学校正被思念体侵略的米炊冈加、为了遵守和新太的约定、决定寻找人类与思念体共存的方法。虽和思念体的统治者「洛达」约定好和平协议、但是反对派思念体群起开战!!

呜哇!!

完成!!

嘎啊啊啊
啊啊!!!

哈哈哈!!!

你一个人就想阻止我们吗!!?

3、
看招!!!

嘎呜呜呜呜呜!!!

嘎啊啊啊啊!!!

呜啊啊啊啊
姐姐!!!

嗯…

果然
1对2没有胜算…

4、
还能起身哦!!!
一口气解决掉!!!

哦哦哦!!!

巴瓦!!!

辙叉!!!

5、
释放!!!

加油小缝!!!

啊哈

得救了!!

原来如此…
那家伙作出的道具
就是这样用吗…

巴瓦!!!

6、
哈

有点棘手啊!!!

那个橡胶交给我来处理!!

把这个橡胶也拿开啊!!!

多谢了哟
织部!!!

虽然是比奥级的
但支援得还不错嘛!!

那个?的孩子
比三条还机灵

7、
哈
是什么力量使它变形了!?

废品不管怎么变形
都是废品!!!

对于我们来说
你的力量毫无意义!!!

确实
照现在的情形看
对面的攻击毫无效果

但

那边还有未用到的零件

呜哇啊!!
不行啊!!
要输了——!!!

接下来是阳祐
该轮到你了!!
做出大的木材来!!

8、
?

9、
泰勒——!!!

阳祐!!
用「力量」
把那块橡胶最大限度
地伸长!!!

?

10、
无

11、
做好了!?

加油
小缝!!!

马上就会逆转了!!

嗯!!!

弓吗!?

不过
那样的小孩都能拉动的弓
其力量也没什么好期待的

杰克!!
?

心无旁骛地去战斗!!!
要是那把弓箭发起攻击的话
我会给你们打信号的!!

噢!!
那就拜托了!!!

12、
阳祐!!!
用最大力气转动把手!!!

用上齿轮倍力装置

你的力量将
增加10.8倍

用维克多的力量
可以把经过强力加工的
三条的橡胶做成的弦拉开

?

赶快!!!
倍力部分不多转几圈的话 
就拉不开弦!!!

13、
抓到了!!!

来吧!!
?
把整个身体都吃下去——!!!

弦拉开了!!

阳祐!!!
辛苦你了

14、
嘎啊啊啊啊!!!

坚持不住了!!!

来了哦
?

（缺）
 
15、
哦!!
谢谢了!!!

（缺）

16、
无

17、
什么!!?

好快!!?

没看到…
箭…

而且 这是
什么威力!!?

哦…

哦哦哦哦哦——!!!

哦

哦哦哦哦!!!

18、
虽然不是致命一击

但应该是不能战斗了
都安静地躺着了

阳祐!!

把弦拉开!!!

把剩下的家伙都消灭掉!!!

嗯

反击开始!!
只要二人还在就能把他们打散

下期继续!!
